# Copyright 2020 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

bases:
- https://gitlab.endpoints.gkeoplabs-denis-bm-1.cloud.goog/platform-admins/shared-kustomize-bases//java?ref=master
patches:
- deployment.yaml
commonLabels:
  env: stg
namePrefix: java-template-